# MCP3008

./: .project  pom.xml
src/main/java/myMcp3008/: MCP3008Reader.java  MainMCP3008Sample.java
src/main/webapp/: index.html  webservice.js  websocket.js
src/main/webapp/WEB-INF/: web.xml
