<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.jull.gpio.mcp3008</groupId>
  <artifactId>myMcp3008</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>My Mcp3008</name>
  <description>Utilisation du Mcp3008</description>
  
  <dependencies>
  <dependency>
	<groupId>com.pi4j</groupId>
	<artifactId>pi4j-gpio-extension</artifactId>
	<version>1.0</version>
  </dependency>
  </dependencies>
  
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://192.168.1.18:8080/manager/text</url>
			<path>/gpiobruit</path>
			</configuration>
	  </plugin>
      
   <plugin>

	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.5.4</version>
	<executions>
		<execution>
			<id>jar-with-dependencies</id>
			<phase>package</phase>
			<goals>
				<goal>single</goal>
			</goals>
			<configuration>
				<descriptorRefs>
					<descriptorRef>
						jar-with-dependencies
					</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass>
							myMcp3008.MainMCP3008Sample
						</mainClass>
					</manifest>
				</archive>
			</configuration>
		</execution>
	</executions>
    </plugin>
     
    </plugins>
  </build>
  
</project>